# CropImageView

./: build.gradle  configs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/demo/cropimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/demo/cropimageview/: CropActivity.java  MainActivity.java  StringAdapter.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  item_string.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/ysn/com/demo/cropimageview/: ExampleUnitTest.java
cropimageview/: build.gradle
cropimageview/src/main/: AndroidManifest.xml
cropimageview/src/main/java/ysn/com/view/cropimageview/: CropImageView.java
cropimageview/src/main/java/ysn/com/view/cropimageview/animation/: JackAnimator.java
cropimageview/src/main/java/ysn/com/view/cropimageview/listener/: BaseCropListener.java  OnCropListener.java  OnCropMultiListener.java  OnCropSaveListener.java  OnLoadListener.java
cropimageview/src/main/java/ysn/com/view/cropimageview/mode/: CropMode.java  GridLineMode.java  RotateAngle.java  SavedState.java
cropimageview/src/main/java/ysn/com/view/cropimageview/utils/: FileUtils.java  ImageUtils.java  TimeUtils.java  UriUtils.java  Utils.java
cropimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
